{
  "name": "teste2",
  "app_id": "4489618f",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://ufsm-deliveryrealtime-api.herokuapp.com/api"
    }
  ]
}
